<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Task 11</title>
    <!-- *******************************************************************
  * *
  * FILE NAME: html5-template.htm *
  * FOLDER NAME(s): Desktop/practicefolder *
  * AUTHOR: Agnes*
  * DATE: 14/07/2017 *
  * *
  * DESCRIPTION: *
  * HTML5 code template that we will use for future exercises. *
  * *
  ******************************************************************* -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 600px;
            margin: auto;
        }
        .colourSquare {
            height: 300px;
            width: 300px;
            float: left;
            -webkit-transition:all 3s; 
            transition: 3s;
        }
        #outerSquare {
            width: 600px;
        }
        #topLeft{
            background-color: red;
        }
        #topRight{
            background-color: yellow;
        }
        #bottomLeft{
            background-color: navy;
        }
        #bottomRight{
            background-color: blue;
        }
    </style>
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Task 11</h1>
       <div id = "outerSquare">
    <div class="colourSquare" id="topLeft">&nbsp</div>
    <div class="colourSquare" id="topRight">&nbsp</div>
    <div class="colourSquare" id="bottomLeft">&nbsp</div>
    <div class="colourSquare" id="bottomRight">&nbsp</div>
       </div>
    </div>
</body>

</html>